C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.AssemblyInfo.cs
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Учеба\C#DZ3\bin\Debug\net6.0\C#DZ3.exe
C:\Users\noiab\Desktop\Учеба\C#DZ3\bin\Debug\net6.0\C#DZ3.deps.json
C:\Users\noiab\Desktop\Учеба\C#DZ3\bin\Debug\net6.0\C#DZ3.runtimeconfig.json
C:\Users\noiab\Desktop\Учеба\C#DZ3\bin\Debug\net6.0\C#DZ3.dll
C:\Users\noiab\Desktop\Учеба\C#DZ3\bin\Debug\net6.0\C#DZ3.pdb
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.dll
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\refint\C#DZ3.dll
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.pdb
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\C#DZ3.genruntimeconfig.cache
C:\Users\noiab\Desktop\Учеба\C#DZ3\obj\Debug\net6.0\ref\C#DZ3.dll
